<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://audimediacenter-a.akamaihd.net/system/production/media/81397/images/69b10d939e3f4d5582c1049809038ae6b67c6321/A199280_blog.jpg?1595847211");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#brandname{
font-size:30px;
color:cyan;
}
</style>

    <title>Document</title>
</head>

<body background="https://audimediacenter-a.akamaihd.net/system/production/media/81397/images/69b10d939e3f4d5582c1049809038ae6b67c6321/A199280_blog.jpg?1595847211">

	<header>
		<div id="brandname">
			PREDICT  CAR  PRICE
		</div>
	</header>

    <div style="color:#fc0808"  >
        <form action="{{ url_for('predict')}}" method="post">
			
            <h3>Year <input id="first" name="Year" type="number "> </h3>
			
            <h3>What is the Showroom Price?(In lakhs) <input id="second" name="Present_Price" required="required"> </h3> 
			
            <h3>How Many Kilometers Drived? <input id="third" name="Kms_Driven" required="required"> </h3>
			
            <h3>How much owners previously had the car(0 or 1 or 3) ? <input id="fourth" name="Owner" required="required"> </h3> 
			
            <h3>What Is the Fuel type?<select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select> </h3> 
			
            <h3>Are you A Dealer or Individual<select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select> </h3> 
			
            <h3>Transmission type<select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select> </h3> 
			
            <button id="sub" type="submit "> <b> Calculate the Selling Price</b> </button>
            <br>

       </form>

        <br> <h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
           background-color: #43a85e;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 130px;
            height: 23px;
            top: 23px;
			margin-left:10px;		
        }
        
        #box {
            
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
        height: 25px;
            font-size: 20px;
            text-align: center;
			margin-left:10px;	
        }
        
        #fuel:hover {
            background-color:  #81f796;
        }
        
        #research {
          height: 25px;
            font-size: 20px;
            text-align: center;
			margin-left:10px;
        }
        
        #research:hover {
            background-color:  #81f796;
        }
        
        #resea {
            height: 25px;
            width: 90px;			
            font-size: 20px;
            text-align: center;
			margin-left:10px;		
        }
        
        #resea:hover {
            background-color:  #81f796;
        }
        
        #sub {
			 padding: 15px 25px;
			font-size: 20px;
			text-align: center;
			cursor: pointer;
			outline: none;
			color: black;
			background-color: white;
			border: 3px solid 090333;
			border-radius: 50px;
        }
        
        #sub:hover {
		background-color:  #2a7ba8;
		color: white;
		}
        
        #first {
             height: 25px;
            font-size: 20px;
            text-align: center;
			margin-left:10px;
        }
        
        #second {
 
            height: 25px;
            font-size: 20px;
            text-align: center;
			margin-left:10px;
        }
        
        #third {
             height: 25px;
            font-size: 20px;
            text-align: center;
			margin-left:10px;	
        }
        
        #fourth {
             height: 25px;
            font-size: 20px;
            text-align: center;
			margin-left:10px;
        }
.copyright{
color:cyan;
}
    </style>
</body>
	<footer class="footer">
    <div class="footerContainer">
        <p class="copyright"> Be At The Edge Of  Perfection </p>
        <p class="copyright"> © BCET-2021 </p>
    </div>
</html>